<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的博客</title>
	<style type="text/css">
	    *{
	    	margin: 0;
			padding: 0;
	    }
		body{
			width: 100%;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
		}
		header{
			width: 100%;
			height: 500px;
			background: #fff000;
			display: flex;
			flex-direction: column-reverse;
		}
		nav{
           width: 100%;
           height: 100px;
           background: #f0f;
		}
		aside{
			width:100%;
			height: 1000px;
			background: #ff0000;
			display: flex;
		}
        .left{
        	width: 25%;
        	height: 100%;
        	background: #000;
        }
        .right{
        	width: 75%;
        	height: 100%;
        	background: #00ffff;
        }
	</style>
</head>
<body>
	<header>
		<nav>
			
		</nav>
	</header>
	<aside>
		<div class="left">
			
		</div>
		<div class="right">
			
		</div>
	</aside>
</body>
</html>